{
  "name": "asteroid-game",
  "version": "0.0.1",
  "description": "An attempt at a multiplayer asteroids",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --config webpack/prod.js ",
    "start": "webpack-dev-server --config webpack/base.js --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stolarskis/asteroid-game.git"
  },
  "author": "Christopher Stolarski (I did not make this template)",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "bugs": {
    "url": "https://github.com/Stolarskis/asteroid-game/issues"
  },
  "homepage": "https://github.com/Stolarskis/asteroid-game#readme",
  "devDependencies": {
    "@babel/core": "7.6.0",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "raw-loader": "^1.0.0",
    "terser-webpack-plugin": "^1.2.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "phaser": "^3.16.2",
    "webpack": "^4.42.0"
  }
}
